apiVersion: v1
kind: Service
metadata:
  labels:
    app: multitool-backend
  name: multitool-backend
spec:
  ports:
  - name: multittol
    port: 8180
    protocol: TCP
    targetPort: 1180
  selector:
    app: multitool